/*------------------------------
作者1:时雨
作者邮箱：270598250@qq.com
作者2：X
作者邮箱：2817548451@qq.com
用途：收录一些与数组操作有关的函数
创建时间：2022年1月13日;
引用的支持库：
	1.httplib
	2.nlohmann json
------------------------------*/
#include<iostream>
#include<string>
#include<vector>
using namespace std;

class SArray
{
public:
	//排序方法
	enum class SortMethod
		: int
	{
		BubbleSort = 1, //冒泡
	};


	SArray();
	/*--------------------------------------------
	函数用处： 用一个数组初始化这个数组类;
	创建者： X;
	作者邮箱： 2817548451@qq.com;
	编写时间： 2023.1.13(年.月.日);
	是否完整：是;
	参数一 未定数据类型 否 数组;
	参数二 整型  否 数组大小;
	当前存在BUG: 无;
	注意事项： 喵;
	-------------------------------------------*/
	SArray(double* arr, int size);

	/*--------------------------------------------
	函数用处： 用一个vector容器初始化这个数组类;
	创建者： X;
	作者邮箱： 2817548451@qq.com;
	编写时间： 2023.1.13(年.月.日);
	是否完整：是;
	参数 vector容器 否 容器;
	当前存在BUG: 无;
	注意事项： 喵;
	-------------------------------------------*/
	SArray(const vector<double>& v);

	~SArray();
public:
	/*--------------------------------------------
	函数用处： 用一个数组初始化这个数组类;
	创建者： X;
	作者邮箱： 2817548451@qq.com;
	编写时间： 2023.1.13(年.月.日);
	是否完整：是;
	当前存在BUG: 无;
	参数一 未定数据类型 否 数组;
	参数二 整型 否 数组大小;
	返回值     void;
	注意事项： 如果原先有数据会被覆盖掉;
	-------------------------------------------*/
	void init(double* arr, int size);

	/*--------------------------------------------
	函数用处： 用一个vector容器初始化这个数组类;
	创建者： X;
	作者邮箱： 2817548451@qq.com;
	编写时间： 2023.1.13(年.月.日);
	是否完整：是;
	当前存在BUG: 无;
	参数 vector容器 否 容器;
	返回值     void ;
	注意事项： 如果原先有数据会被覆盖掉;
	-------------------------------------------*/
	void init(const vector<double>& v);

	/*--------------------------------------------
	函数用处： 打印数组的值;
	创建者： X;
	作者邮箱： 2817548451@qq.com;
	编写时间： 2023.1.13(年.月.日);
	是否完整：是;
	当前存在BUG: 无;
	返回值     void ;
	注意事项： 喵;
	-------------------------------------------*/
	void print();

	/*--------------------------------------------
	函数用处： 对数组内元素从小到大排序(升序);
	创建者： X;
	作者邮箱： 2817548451@qq.com;
	编写时间： 2023.1.13(年.月.日);
	是否完整：是;
	当前存在BUG: 无;
	返回值     void ;
	注意事项： 喵;
	-------------------------------------------*/
	void sort_asc();

	/*--------------------------------------------
	函数用处： 对数组内元素从大到小排序(将序);
	创建者： X;
	作者邮箱： 2817548451@qq.com;
	编写时间： 2023.1.13(年.月.日);
	是否完整：是;
	当前存在BUG: 无;
	返回值     void ;
	注意事项： 喵;
	-------------------------------------------*/
	void sort_desc();
private:
	vector<double> _data;
	SortMethod _sm;
};

