/*------------------------------
作者:时雨
用途：收录一些好用的网络api
作者邮箱：270598250@qq.com
创建时间：2022年1月13日;
引用的支持库：
	1.httplib
	2.nlohmann json
------------------------------*/
#include<string>
using namespace std;
class WebApi
{
	public:
		static string JiTu_OcrPhoto(string typeId, string PhotoRoad);
        /*------------------------------
		*函数用处：对图片进行文字识别;
		*接口文档：http://huoying.tpddns.cn:12900/home/document;
		*作者邮箱:270598250@qq.com;
		*编写时间 2023年1月12日;
		*是否完整：是;
		*当前存在BUG:无;
		*参数一  文本型  不可空  接口id，id如下：
		*单行通用识别 1002
		*多行通用识别 1000
		*多行带坐标通用识别1001
		*英数混合 1003
		*纯数字1005
		*纯英文1006
		*计算题1007
		*参数二  文本型  不可空  需要进行识别的图片的路径;
		*返回值  文本型  返回识别内容（json格式）;
		*注意事项：并不能确保百分百正确，但这已经是免费api中最好的了;
		*注意事项2：返回值为utf-8编码，在控制台中输出可能会乱码，您可以转码为gbk再进行输出
		------------------------------*/
	private:
};